# Spring-boot-Practice

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3479933700.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: EmployeeCourseApp.lifecyclemapping  employeeAppHibernetWeb.lifecyclemapping  employeeCourseWebAppSpring.lifecyclemapping  mycoolapp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 03-actuator-demo.container  04-command-line-demo.container  05-properties-demo.container  21-hibernate-with-service-demo.container  24-spring-data-rest-cruddemo.container  EmployeeCourseApp.container  crm-web-app-rest-client-demo.container  employeeAppHibernetWeb.container  employeeCourseWebAppSpring.container  jackson-databind-json-demo.container  spring-crm-rest.container  spring-rest-demo.container  spring-security-demo.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
05-properties-demo/: pom.xml
24-spring-data-rest-cruddemo/: pom.xml
EmployeeCourseApp/: pom.xml  pom.xml.bak
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
cruddemo/: pom.xml
employeeCourseWebAppSpring/: .classpath  .project  pom.xml
employeeCourseWebAppSpring/src/main/Java/employee/app/controller/: EmployeeCourseController.java
employeeCourseWebAppSpring/src/main/Java/employee/app/dao/util/: CourseDao.java  CourseDaoImpl.java  DataTransformer.java  EmployeeDao.java  EmployeeDaoImpl.java  HibernateUtil.java
employeeCourseWebAppSpring/src/main/Java/employee/app/dto/: CourseDto.java  EmployeeCourseDto.java
employeeCourseWebAppSpring/src/main/Java/employee/app/entity/: Course.java  CourseDomain.java  CourseStatus.java  Employee.java  EmployeeCourse.java  TaggedResources.java  UserCred.java
employeeCourseWebAppSpring/src/main/Java/employee/app/exceptions/: DBUtilException.java  DaoException.java  InvalidDataException.java  ManagerException.java
employeeCourseWebAppSpring/src/main/Java/employee/app/service/: CourseManager.java  CourseManagerImpl.java
employeeCourseWebAppSpring/src/main/Java/employee/app/util/: DateUtil.java
employeeCourseWebAppSpring/src/main/resources/spring/: application-context.xml
employeeCourseWebAppSpring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
employeeCourseWebAppSpring/src/main/webapp/WEB-INF/view/: home.jsp
employeeCourseWebAppSpring/src/test/java/test/dao/: CourseDaoTest.java  EmployeeDaoTest.java
employeeCourseWebAppSpring/src/test/java/test/manager/: CourseManagerTest.java
hb-03-one-to-many/src/: hibernate.cfg.xml
hb-04-one-to-many-uni/src/: hibernate.cfg.xml
hb-05-many-to-many/src/: hibernate.cfg.xml
hibernate-tutorial/src/: hibernate.cfg.xml
mycoolapp/: pom.xml
spring-demo-annotations/src/: applicationContext.xml
spring-demo-one/src/: applicationContext.xml  beanlifecycle-applicationContext.xml  beanscope-applicationContext.xml  sports.properties
(+485 files in other folders)
