1670218014860	Rename package 'springDemo.springDemo'
1670218095416	Rename package 'springDemo.springDemo'
1670218617552	Delete element
1670222619397	Copy file
1670222636498	Delete element
1670222773628	Copy file
1670222782540	Delete element
1670225937212	Delete element
1670225956893	Delete element
1670225965769	Delete element
1670226125109	Delete element
1670228044244	Delete element
1670240705125	Rename method 'getFortunesService'
1670244822600	Rename field 'team'
1670256893444	Copy file
1670260118503	Copy file
1670260149765	Rename resource 'beanlifecycle-applicationContext2.xml'
1670260347329	Copy compilation unit
1670324881213	Copy folder
1670325084415	Copy file
1670327103833	Copy compilation unit
