1671277698716	Delete resource 'hb-01-one-to-one-uni'
1671277793182	Delete resource 'spring-demo-one'
1671277887459	Delete resource 'hb-02-one-to-one-bi'
1671277971036	Delete resource 'hb-03-one-to-many'
1671277997864	Delete resource 'hb-04-one-to-many-uni'
1671278036169	Delete resource 'hb-05-many-to-many'
1671278082071	Delete resource 'hb-eager-vs-lazy-demo'
1671278125720	Delete resource 'hibernate-tutorial'
1671278160117	Delete resource 'spring-demo-annotations'
1671278189351	Delete resource 'spring-mvc-demo'
